spring.application.name=connect_database_demo

server.port=8080

# jdbc:mysql://{Host}:{Port}/{Database}
spring.datasource.url=jdbc:mysql://mysql-38c5517f-kieuthanhtung0502-6dee.j.aivencloud.com:18485/LibraryDemo
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_WG_MAM_m1WegTCABd5v
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 

# Query : SELECT * FROM {table_name} .findAll()
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
# Cấu hình Hibernate
# model User (Trong database LibraryDemo khong bang user -> tu dong tao)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tao 1 ket noi moi -> truy van -> tra ket qua -> ngat ket noi
# Khi start application -> tao ra 10 ket noi cho -> Khi can truy van lay ra 1 ket noi -> dung xong tra lai
#Cau hinh connection + connection pooling
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

